# CursorJava_HW15

./: .gitignore  MySQL_scripts.txt  SQL_scripts.txt  pom.xml
src/main/resources/: application.properties
