hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.url=jdbc:mysql://localhost:3306/my_library?serverTimezone=UTC
hibernate.connection.username=root
hibernate.connection.password=root
hibernate.show_sql=false
hibernate.hbm2ddl.auto=validate
hibernate.entitymanager.packages.to.scan=org.library.entities